<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ДЗП (ПТ) О "ВИЩЕ ПРОФЕСІЙНЕ УЧИЛИЩЕ №55 – м.Дніпро</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,300,500,700,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" id="rara-academic-pro-google-fonts-css" href="https://fonts.googleapis.com/css?family=PT+Sans%3Aregular%2Citalic%2C700%2C700italic%7CPT+Sans%3Aregular%7CBitter" type="text/css" media="all">
    <link rel="icon" href="https://vpu55.github.io/img/cropped-logo3-32x32.jpg" sizes="32x32">
    <link rel="icon" href="https://vpu55.github.io/img/cropped-logo3-192x192.jpg" sizes="192x192">
    <link rel="apple-touch-icon" href="https://vpu55.github.io/img/cropped-logo3-180x180.jpg">
    <link rel="stylesheet" id="fontawesome_v4_shim_style-css" href="https://use.fontawesome.com/releases/v5.3.1/css/v4-shims.css?ver=6.0.3" type="text/css" media="all">
    <link rel="stylesheet" id="fontawesome-css" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?ver=6.0.3" type="text/css" media="all">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-22935152-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-22935152-1');
    </script>
</head>
<style>
    #main {
        height: 100%;
    }

    .nopadding {
        padding: 0;
    }

    .content {
        width: 100%;
        padding: 100px 0 100px 0;
        overflow: hidden;
    }

    a {
        text-decoration: none;
        font-style: normal;background: url() #ffffff; 
    }

    img {
        height: auto;
        max-width: 100%;
        vertical-align: top;
        border: 0;
        box-sizing: inherit;
    }

    .fa1 {
        margin-right: 5px;
    }

    .content h2 {
        text-align: left;
        margin-top: 50px; 
        padding-bottom: 40px;
        font-family: PT Sans;
        font-size: 46px;
        font-weight: 400;
        font-style: normal;
        line-height: 52px;
        color: #323234;
    }

    .content p {
        text-align: left;
        width:100%;
        float:left;
        color: #555;
        font-size: 18px;
        line-height: 28px;
        color: #555458;
        font-family: PT Sans;
        font-weight: 400;
        font-style: normal;background: url() #ffffff; 
    }
    
    span {
        color: #3b3a3d;
        font-size: 16px;
        line-height: 20px;
        margin-right: 15px;
    }

    .fa {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        display: inline-block;
        font-style: normal;
        font-variant: normal;
        text-rendering: auto;
        line-height: 1;
    }

    .social-networks li {
        display: inline-block;
        list-style: none;
    }

    .social-networks {
        text-align:left;    
        margin: 20px 0 0;
        padding: 0;
    }

    .social-networks li a {
        height: 44px;
        width: 44px;
        border-radius: 50%;
        border: 1px solid #517d94;
        display: block;
        color: #fff;
        font-size: 20px;
        transition: all ease 0.2s;
        -webkit-transition: all ease 0.2s;
        -moz-transition: all ease 0.2s;
        padding: 10px 0;
        line-height: 20px;
        background: #517d94;
        text-align:center;
    }

    .social-networks li a:hover {
        color:  #517d94;
        background: none;
    }

    .fa.fa-facebook, .fa.fa-twitter {
        font-family: "Font Awesome 5 Brands";
        font-weight: 400;
    }

    @media only screen and (min-width: 767px) {
        .content {
            width: 100%;
        }

        .content h2 {
            text-align: left;
            margin-top: 50px; 
            padding-bottom: 40px;
            font-family: PT Sans;
            font-size: 46px;
            font-weight: 400;
            font-style: normal;
            line-height: 52px;
            color: #323234;
        }

        .content a {
            text-decoration: none;
        }

        .content p {
            text-align: left;
            width:100%;
            float:left;
            color: #555;
            font-size: 18px;
            line-height: 28px;
            color: #555458;
            font-family: PT Sans;
            font-weight: 400;
            font-style: normal;background: url() #ffffff; 
        }
    }
</style>

<body>
    <div id="main">
        <div class="container">
            <div class="content text-center">
                <div class="col-md-10 col-md-offset-1 nopadding">
                    <img alt="ДЗП (ПТ) О ВИЩЕ ПРОФЕСІЙНЕ УЧИЛИЩЕ №55" srcset="https://vpu55.github.io/img/logo.jpg 479w, https://vpu55.github.io/img/logo_mini.jpg 300w" sizes="(max-width: 479px) 100vw, 479px">
                    <h2>Контакти:</h2>
                    <p>Працюємо ми з понеділка по п'ятницю з 8.00 - 16.30.</p>
                    <p>Приймальна комісія:<br>тел. +38(096) 213-2978 , +38(066) 037-3889</p>
                    <p>Ласкаво просимо ! Завжди Вам раді !</p>
                    <p>
                        <span><a href="mailto:vpu55dpua@gmail.com"><i class="fa fa1 fa-envelope-o" aria-hidden="true"></i>vpu55dpua@gmail.com</a></span>
                        <span><a href="https://www.google.com/maps/place/%D0%92%D0%B8%D1%89%D0%B5+%D0%BF%D1%80%D0%BE%D1%84%D0%B5%D1%81%D1%96%D0%B9%D0%BD%D0%B5+%D1%83%D1%87%D0%B8%D0%BB%D0%B8%D1%89%D0%B5+%E2%84%96+55/@48.486206,35.065335,16z/data=!4m5!3m4!1s0x0:0x487ff5ea1e9459af!8m2!3d48.4862456!4d35.0653594?hl=uk" target="_new"><i class="fa fa1 fa-map-marker" aria-hidden="true"></i>м. Дніпро вул. Любарського, 2</a></span>
                    </p>
                    <p>
                        <ul class="social-networks">
                            <li><a href="https://www.facebook.com/groups/vpu55/" target="_new"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="https://instagram.com/vpu55dpua" target="_new"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCU0EM8ap28lvqlqeGfLR8Ng" target="_new"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
